---

db_hostname: "{{ hostvars[groups['db_server'][0]]['inventory_hostname'] }}"
scm_hostname: "{{ hostvars[groups['scm_server'][0]]['inventory_hostname'] }}"

cluster_display_name: cluster_1

cdh_services:
# TODO: add when clause for hive-on-tez, livy, tez, zeppelin

  - type: hbase

  - type: hdfs
    dfs_data_dir_list: /data/disk1/dfs/dn,/data/disk2/dfs/dn,/data/disk3/dfs/dn
    fs_checkpoint_dir_list: /data/disk2/snn
    dfs_name_dir_list: /data/disk1/nn
    dfs_journalnode_edits_dir: /data/disk3/jn

  - type: hive

  - type: hive-on-tez

  - type: hue

  - type: impala
    scratch_dirs: /tmp/impala

  - type: livy

  - type: oozie

  #- type: sentry
  # TODO: add when CDH major > 6 condition to not include sentry

  - type: spark

  - type: tez

  - type: yarn
    yarn_nodemanager_local_dirs: /tmp/nm
    yarn_nodemanager_log_dirs: /var/log/nm

  - type: yarn-qm

  - type: zeppelin

  - type: zookeeper
